```
 _____           _
/  ___|         | |
\ `--. _   _  __| |_ __   ___ _   _
 `--. \ | | |/ _` | '_ \ / _ \ | | |
/\__/ / |_| | (_| | | | |  __/ |_| |
\____/ \__, |\__,_|_| |_|\___|\__, |
        __/ |                  __/ |
       |___/                  |___/
```

=> https://crates.io/crates/sydney crates.io
=> https://github.com/gemrest/sydney/actions/workflows/rust.yaml/badge.svg?branch=main GitHub

Sydney is a Vim-like, command-line Gemini client.

=> https://host.fuwn.me/c2uvq9mqiccc.gif Gif of Sydney in action

Sydney has a beautiful, intuitive, and powerful command-line interface; including:

* Vim-like keybindings
* Vim-like commands
* Intuitive link handling
* Understandable errors
* Customizable UI

## Usage

### Installation

```shell
cargo install sydney --force
```

### Help

```shell
usage: syndey [option, capsule_uri]
Options:
    --version, -v    show version text
    --help, -h       show help text

Sample invocations:
    syndey gemini://gem.rest/
    syndey --help

Report bugs to https://github.com/gemrest/sydney/issues

```

### Commands

* open, o <capsule_uri>: Open the given capsule URI
* quit, q: Close the client
* wrap <width>: Wrap the text to the given width, "0" for current terminal width
* help: Open this page

## License

This project is licensed with the GNU General Public License v3.0.

=> https://github.com/gemrest/sydney/blob/main/LICENSE GNU General Public License v3.0
