```
   ______               ____            __
  / ____/__  ____ ___  / __ \___  _____/ /_
 / / __/ _ \/ __ `__ \/ /_/ / _ \/ ___/ __/
/ /_/ /  __/ / / / / / _, _/  __(__  ) /_
\____/\___/_/ /_/ /_/_/ |_|\___/____/\__/
```

# Guides

## Quick Links

=> https://github.com/gemrest GitHub
=> /guides/index.gmi Guides
=> /projects/index.gmi Projects

## Entries

=> /guides/how_to_host_multiple_gemini_capsules_on_one_vps.gmi How To Host Multiple Gemini Capsules on One VPS

## Footer

Copyright (C) 2022-2022 GemRest
